# Cows-Odd-Widgets

./: build.gradle  gradle.properties
src/main/java/xyz/mrcow/cowsOddWidgets/: ClientTickHandler.java  CowsOddWidgets.java
src/main/java/xyz/mrcow/cowsOddWidgets/compat/modmenu/: ModMenuImpl.java
src/main/java/xyz/mrcow/cowsOddWidgets/config/: Configs.java  FeatureToggle.java
src/main/java/xyz/mrcow/cowsOddWidgets/event/: InputHandler.java
src/main/java/xyz/mrcow/cowsOddWidgets/features/: DisplayPetOwner.java
src/main/java/xyz/mrcow/cowsOddWidgets/gui/: EntityExtraInfo.java  GuiConfigs.java
src/main/java/xyz/mrcow/cowsOddWidgets/mixin/: EntityRendererMixin.java
src/main/java/xyz/mrcow/cowsOddWidgets/mixin/feature/displayPlayerHealth/: EntityRendererMixin.java
src/main/java/xyz/mrcow/cowsOddWidgets/mixin/feature/stepHeight/: LivingEntityMixin.java
src/main/resources/: cowsoddwidgets.mixins.json  fabric.mod.json
src/main/resources/assets/cowsoddwidgets/lang/: en_us.json
