# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.6-f3-1.21.x
maven_group = xyz.mrcow
archives_base_name = cows-odd-widgets

malilib_version=1.21.0:0.20.2

#ModMenu
mod_menu_version=11.0.1
